NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="F6PdETnLmncvWHxpLtp1HM+i38eHLG2ZRY5SfjVOzho"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="0Lc75wMIwipJz3Ufubnf8ya/9vOiE7BXFyveybLZYdU"

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_baseUrl="http://localhost:3000"

#for revalidate endpoint
APP_ENV="test"

#user login details
CYPRESS_TEST_USER_EMAIL=""
CYPRESS_TEST_PASSWORD=""
